#get current folder
BASEDIR=$(readlink -f "$0")
BASEDIR=${BASEDIR%/*}

#CycleGAN folder
GANDIR=${BASEDIR%/*}/CycleGAN

#neural_style folder
NEUDIR=${BASEDIR%/*}/neural-style

#pix2pix folder
PTPDIR=${BASEDIR%/*}/pix2pix

#path to directory for incoming pictures (must sit inside share_path)
INDIR=$BASEDIR/share/myPics_incoming

#path to directory for outgoing pictures (must sit inside share_path)
OUTDIR=$BASEDIR/share/myPics_outgoing

#path to directory where images are stored in between command execution
XDIR=$BASEDIR/share/internal_exchange

### CHANGE MODELS AND INSTRUCTIONS AFTER THIS POINT ###

#command example CycleGAN:
#COMMAND_A="DATA_ROOT=<directory/w/subfolders/testA/and/testB> name=<modelname> model=one_direction_test phase=test loadSize=128 fineSize=900 resize_or_crop="\""scale_width"\"""" th test.lua"


MODEL_A="horse2zebra_pretrained"
#MODEL_B="horse2zebra_pretrained"

#commands to run - uncomment the ones you want to set
COMMAND_A="DATA_ROOT=$XDIR/ name="$MODEL_A" model=one_direction_test phase=test loadSize=128 fineSize=512 resize_or_crop="\""scale_width"\"""" th test.lua"
#COMMAND_B="DATA_ROOT=$XDIR/ name="$MODEL_B" model=one_direction_test phase=test loadSize=128 fineSize=900 resize_or_crop="\""scale_width"\"""" th test.lua"
#COMMAND_C="DATA_ROOT=$XDIR/ name="$MODEL_C" model=one_direction_test phase=test loadSize=128 fineSize=900 resize_or_crop="\""scale_width"\"""" th test.lua"
#COMMAND_D="DATA_ROOT=$XDIR/ name="$MODEL_D" model=one_direction_test phase=test loadSize=128 fineSize=900 resize_or_crop="\""scale_width"\"""" th test.lua"
#COMMAND_E="DATA_ROOT=$XDIR/ name="$MODEL_E" model=one_direction_test phase=test loadSize=128 fineSize=900 resize_or_crop="\""scale_width"\"""" th test.lua"
#COMMAND_F="DATA_ROOT=$XDIR/ name="$MODEL_B" model=one_direction_test phase=test loadSize=256 fineSize=256 resize_or_crop="\""scale_width"\"""" th test.lua"

#COMMAND_C="..."

#COMMAND_D=""

#COMMAND_E=""