#get current folder
BASEDIR=$(readlink -f "$0")
BASEDIR=${BASEDIR%/*}

#get CycleGAN folder
GANDIR=${BASEDIR%/*}/CycleGAN

#path to directory for incoming pictures (must sit inside share_path)
INDIR=$BASEDIR/share/myPics_incoming

#path to directory for outgoing pictures (must sit inside share_path)
OUTDIR=$BASEDIR/share/myPics_outgoing

#path to directory where images are stored in between command execution
XDIR=$BASEDIR/share/internal_exchange

MODEL_A="style_cezanne_pretrained"
MODEL_B="horse2zebra_pretrained"
MODEL_C=$MODEL_B

#commands to run - uncomment the ones you want to set
COMMAND_A="DATA_ROOT=$XDIR/ name="$MODEL_A" model=one_direction_test phase=test loadSize=256 fineSize=256 resize_or_crop="\""scale_width"\"""" th test.lua"
COMMAND_B="DATA_ROOT=$XDIR/ name="$MODEL_B" model=one_direction_test phase=test loadSize=256 fineSize=256 resize_or_crop="\""scale_width"\"""" th test.lua"
COMMAND_C="DATA_ROOT=$XDIR/ name="$MODEL_C" model=one_direction_test phase=test loadSize=256 fineSize=256 resize_or_crop="\""scale_width"\"""" th test.lua"
#COMMAND_D="DATA_ROOT=$XDIR/ name="$MODEL_B" model=one_direction_test phase=test loadSize=256 fineSize=256 resize_or_crop="\""scale_width"\"""" th test.lua"
#COMMAND_E="DATA_ROOT=$XDIR/ name="$MODEL_B" model=one_direction_test phase=test loadSize=256 fineSize=256 resize_or_crop="\""scale_width"\"""" th test.lua"
#COMMAND_F="DATA_ROOT=$XDIR/ name="$MODEL_B" model=one_direction_test phase=test loadSize=256 fineSize=256 resize_or_crop="\""scale_width"\"""" th test.lua"

#COMMAND_C="..."

#COMMAND_D=""

#COMMAND_E=""